S3_BUCKET_NAME=aaaa-development
AWS_ACCESS_KEY_ID=weirjweoirjweoi
AWS_SECRET_ACCESS_KEY=wlekrewirjewoijr
PARSE_APP_ID=woiejroj2
PARSE_API_KEY=weoirjweoi
USER_NAME=some_user_name
PASSWORD=some_password
